# Premier-repo

AppliJerseyMaven/: pom.xml
AppliJerseyMaven/src/main/java/com/actia/services/: BrandServices.java
AppliJerseyMaven/src/main/webapp/WEB-INF/: web.xml
AppliWeb2/: build.xml
AppliWeb2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
AppliWeb2/src/java/com/actia/services/: ApplicationConfig.java  GenericResource.java
AppliWeb2/web/: index.html  index.jsp
Calculatrice/: .classpath
Calculatrice/nbproject/: genfiles.properties  project.properties
Calculatrice/src/fr/actia/control/: Control.java
Calculatrice/src/fr/actia/entities/: Division.java  Multiplication.java
HyperCalculatrice/: build.xml
HyperCalculatrice/lib/: nblibraries.properties
HyperCalculatrice/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
HyperCalculatrice/src/java/com/ipst/cnam/services/: ApplicationConfig.java  GenericResource.java
HyperCalculatrice/web/: index.jsp  test-resbeans.html
SuperCalculatrice/: .project
SuperCalculatrice/WebContent/WEB-INF/: web.xml
SuperCalculatrice/src/fr/cnam/services/: SimpleRestService.java
mavenproject2/: pom.xml
mavenproject2/src/main/java/fr/actia/services/: Brands.java
mavenproject2/src/main/webapp/WEB-INF/: web.xml
